<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/green-api-dist/headerLogo.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Green API messenger - тестовое задание</title>
    <script type="module" crossorigin src="/green-api-dist/assets/index-d252d82e.js"></script>
    <link rel="stylesheet" href="/green-api-dist/assets/index-29877e05.css">
  </head>
  <body>
    <div id="root"></div>
    
  </body>
</html>
